<!DOCTYPE html>
<a href="https://www.youtube.com/"  target="_blank">link to youtube</a>
<style>
     .sus-button{
		background-color: rgb(200, 0, 0);
		color: white;
		border: none;
		height: 36px;
		width: 105px;
		border-radius: 2px;
		cursor: pointer;
		margine-right: 8px;
		transition: opacity 0.15s;
	 } 
	 
	 .sus-button:hover{
		opacity: 0.8;
	 
	 }
	 .sus-button:active {
	 opacity: 0.4;
	 
	 }
	  .joi-button{
		background-color: white;
		border-color: rgb(41, 118, 211);
		color: blue;
		border-style: solid;
		border-width: 1px;
		height: 36px;
		width: 62px;
		border-radius: 2px;
		cursor: pointer;
		margine-left: 8px;
		transition: background-color 1s, color 1s;
		
	  }
	  .joi-button:hover{
	  background-color: rgb(41, 118, 211);
	  color: white;
	  
	  
	  }
	  .joi-button:active {
	  opacity: 0.7;
	  
	  }
	  
	   .twe-button{
		background-color: rgb(2, 158, 255);
		color: white;
		border: none;
		height: 36px;
		width: 74px;
		border-radius: 18px;
		cursor: pointer;
		font-weight: bold;
		font-size: 15px;
		transition: box-shadow 1s;
	   }
	   
	   
	   .twe-button:hover{
	   
	   box-shadow: 10px 10px 10px rgba(0,0,0, 0.6);
	   }
</style>

<p><button class="sus-button">SUSCRIBE</button></p>
<button class="joi-button">JOIN</button>
<button class="twe-button">Tweet</button


